{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@ai-gui/core", "@ai-gui/react", "@ai-gui/vue", "@ai-gui/vanilla", "@ai-gui/plugin-katex", "@ai-gui/plugin-highlight", "@ai-gui/plugin-mermaid", "@ai-gui/plugin-primitives", "@ai-gui/plugin-chart", "@ai-gui/plugin-form"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
